<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <style>
        body{
            background-color: black;
        }
        #container{
            background-color: gray;
            color: white;
            width: 25vw;
            height: 30vh;
            text-align: center;
            margin: auto;
            margin-top: 37.5vh;
            border: 5px solid white;
            border-radius: 5%;
        }

        #input{
            margin: 5%;
        }

        input{
            width: 20vw;
            height: 3vh;
            margin-bottom: 1%;
        }

        select{
            width: 15vw;
            height: 3vh;
        }

        #buttons{
            margin: 5%;
        }

        button{
            background-color: rgb(10, 243, 10);
            width: 4vw;
            height: 3.2vh;
            border-radius: 10%;
            margin-left: 3vw;
        }

        a{
            color: rgb(243, 69, 69);
        }

    </style>
</head>
<body>
    <div id="container">
        <form action="/" id="loginForm" method="post">
            <div id="input">
                <input id="nameField" type="text" name="username" placeholder="User name" required>
                <input type="password" name="password" placeholder="Password" required>
                
            </div>
            
            <div id="buttons">
                <button id="loginBtn" type="submit">Login</button>
                <!-- <a href="chat.html" ></a> -->
                <br><br>
                <label>Don't have an account? </label>
                <a href="/register">Click here</a>
            </div>
        </form>
    </div>

    <!-- <script src="/socket.io/socket.io.js"></script>
    <script>
        const loginForm = document.getElementById('loginForm');
        const login = io();

        loginForm.addEventListener('submit' , (event) => {

            const user = document.getElementById('nameField').value;

            login.emit('loggedUser' , user);
            console.log("ha ha " +user);
        })
    </script> -->
</body>
</html>