<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>

    <style>
        body{
            background-color: black;
        }
        #container{
            background-color: gray;
            color: white;
            width: 25vw;
            height: 30vh;
            text-align: center;
            margin: auto;
            margin-top: 37.5vh;
            border: 5px solid white;
            border-radius: 5%;
        }

        #input{
            margin: 5%;
        }

        #input input{
            width: 20vw;
            height: 3vh;
            margin-bottom: 1%;
        }

        #buttons{
            margin: 5%;
        }

        button{
            background-color: rgb(10, 243, 10);
            width: 4vw;
            height: 3.2vh;
            border-radius: 10%;
            margin-left: 3vw;
        }

        a{
            color: rgb(243, 69, 69);
        }

    </style>
</head>
<body>
    <div id="container">
        <form action="/register" method="post">
            <div id="input">
                <input type="text" name="username" placeholder="User name" required>
                <input type="text" name="firstname" placeholder="First Name" required>
                <input type="text" name="lastname" placeholder="Last Name" required>
                <input type="password" name="password" placeholder="Password" required>
            </div>
            
            <div id="buttons">
                <a href="/"><button type="button">Back</button></a>
                <button type="submit">Register</button>
            </div>
        </form>

        
    </div>

</body>
</html>